"***********************************************************************************************************************
" ||                                                                                                                  ||
" ||                                                     Vim 配置文件                                                 ||
" ||                                                                                                                  ||
" || """ 线分割的为大的版块                                                                                           ||
" || --- 线分割的为大版块下的子版块                                                                                   ||
" ||                                                                                                                  ||
" ||------------------------------------------------------------------------------------------------------------------||
" ||                                                                                                                  ||
" || 配置文件及目录说明：                                                                                             ||
" ||                                                                                                                  ||
" ||     Vim 主配置文件                ~/.vimrc                                                                       ||
" ||     --------------------------------------------------------------------------------------------------------     ||
" ||     " 为了方便维护将 .vimrc 内容按插件与功能分拆到多个配置文件内，存放在 ~/.vim/config 目录下                    ||
" ||     Vim 其它配置文件目录          ~/.vim/config       “目录下所有文件被 ~/.vimrc 文件引用”                       ||
" ||     Vim 插件配置文件目录          ~/.vim/config/plugin                                                           ||
" ||     Vim 基本配置文件              ~/.vim/config/base_config.vim                                                  ||
" ||     Vim 设定了快捷键相关的配置    ~/.vim/config/shortcut_key.vim                                                 ||
" ||     Vim 界面颜色、字体配置文件    ~/.vim/config/ui.vim                                                           ||
" ||                                                                                                                  ||
" ||                                                                                                                  ||
" ||     --------------------------------------------------------------------------------------------------------     ||
" ||     Vim Color 风格文件目录        ~/.vim/colors                                                                  ||
" ||     Vim 插件安装目录              ~/.vim/bundle                                                                  ||
" ||                                                                                                                  ||
" ||                                                                                                                  ||
" ||------------------------------------------------------------------------------------------------------------------||
" ||                                                                                                                  ||
" || 键盘快捷键占用列表：                                                                                             ||
" ||                                                                                                                  ||
" || <Leader> 键设置为 ","                                                                                            ||
" || 插件 vim-easymotion          占用按键  's'  't'  '/'  'n'  'N'  '<Leader><Leader>'  '<Leader>j'  '<Leader>k'     ||
" ||                                       '<Leader><Leader>w'  '<Leader><Leader>f                                    ||
" || 插件 nerdtree                占用按键  'F8'                                                                      ||
" || 插件 vim-indent-guides       占用按键  '<Leader>si'                                                              ||
" || 插件 goyo.vim                占用按键  '<Leader>z'                                                               ||
" || 插件 gundo.vim               占用按键  'F5'                                                                      ||
" || 插件 numbers.vim             占用按键  'F3'                                                                      ||
" ||                                                                                                                  ||
"***********************************************************************************************************************
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" Start 初始化配置部分
"
source ~/.vim/config/init.vim
"
" End   初始化配置部分
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" Start 插件安装与配置
"
" 加载 Vim 插件安装与配置文件
source ~/.vim/config/plugin.vim
"
" End 插件安装与配置
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" 加载与 Vim 界面颜色、字体、显示相关的配置：
source ~/.vim/config/ui.vim
"
"-------------------------------------------------------------------------------------------------------------
"
" 加载 Vim 基本配置：
source ~/.vim/config/base_config.vim
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" 加载设定了快捷键的配置：
source ~/.vim/config/shortcut_key.vim
"

