"*******************************************************************************************************************
"
" Vim 快捷键设定说明：
"
" 例子中经常使用 <> 记法。有时这只是用来说明你需要输入什么，但经常它需要照本义键入，例如在 ":map" 命令里。
" 规则是:
"  1.  任何可显示的字符都可以直接键入，反斜杠和 '<' 除外。
"  2.  反斜杠用两个反斜杠表示 "\\"，或者用 "<Bslash>"。
"  3.  真正的 '<' 用 "\<" 或 "<lt>" 表示。只有在没有歧义的时候才可以直接用 '<' 表示。
"  4.  "<key>" 的意思是特殊键。其含义上面的表格都有介绍，下面是一些例子:
"            <Esc>                Escape 键
"            <C-G>                CTRL-G
"            <Up>                 光标上移键
"            <C-LeftMouse>        Control＋鼠标左键点击
"            <S-F11>              Shift＋功能键 11
"            <Space>              插入空格
"            <Tab>                插入Tab
"            <CR>                 等于<Enter>
"
"*******************************************************************************************************************
"
" 重映射 Vim 的 Esc 键
inoremap jj <Esc>
"
"-------------------------------------------------------------------------------------------------------------
"
" 用空格键来开关折叠区块
set foldenable
set foldmethod=manual
nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc':'zo')<CR>
"
"-------------------------------------------------------------------------------------------------------------
"
" 与 Windows 复制／粘贴快捷键兼容 <Ctrl＋C>／<Ctrl＋V>
" vmap <C-c> y:call system("pbcopy", getreg("\""))<CR>
" nmap <C-v> :call setreg("\"",system("pbpaste"))<CR>p
"
" Ubuntu (running Vim in gnome-terminal) 与 Windows 复制／粘贴快捷键兼容 <Ctrl＋C>／<Ctrl＋V>
" vmap <C-c> y:call system("xclip -i -selection clipboard", getreg("\"))<CR>:call system("xclip -i", getreg("\""))<CR>
" nmap <C-v> :call setreg("\",system("xclip -o -selection clipboard"))<CR>p)))
"
"-------------------------------------------------------------------------------------------------------------
"
" NORMAL 模式下去除掉文件内所有空白行
nnoremap <F10> :g/^\s*$/d<CR>

" VISUAL 模式下去除选择的行内所有的空白行
vmap <F10> :g/^\s*$/d<CR>
"
"-------------------------------------------------------------------------------------------------------------
"
" 窗口切换
map <C-J> <C-W>j<C-W>_
map <C-K> <C-W>k<C-W>_
map <C-L> <C-W>l<C-W>_
map <C-H> <C-W>h<C-W>_
"
"-------------------------------------------------------------------------------------------------------------


